[gd_scene format=3 uid="uid://dy8gm8sejh60u"]

[ext_resource type="Script" uid="uid://cd0dnp1k4wefu" path="res://control.gd" id="1_fulp8"]
[ext_resource type="Texture2D" uid="uid://ca2dnwjw8aj28" path="res://icon.svg" id="2_fulp8"]

[node name="Main Scene" type="Node2D" unique_id=745475230]

[node name="Control" type="Control" parent="." unique_id=1849454832]
layout_mode = 3
anchors_preset = 0
offset_right = 70.0
offset_bottom = 70.0
script = ExtResource("1_fulp8")

[node name="Button" type="TextureButton" parent="Control" unique_id=1168807214]
layout_mode = 0
offset_left = 227.0
offset_top = 506.0
offset_right = 355.0
offset_bottom = 634.0
scale = Vector2(4.1600013, 1)
texture_normal = ExtResource("2_fulp8")

[node name="Button2" type="Button" parent="Control" unique_id=625576403]
layout_mode = 0
offset_left = 1237.0
offset_top = 526.0
offset_right = 1687.0
offset_bottom = 611.0

[connection signal="pressed" from="Control/Button" to="Control" method="_on_button_pressed"]
[connection signal="pressed" from="Control/Button2" to="Control" method="_on_button_2_pressed"]
